# MyBatis_use

./: README.md  pom.xml
src/main/java/com/xiaodeng/: mybatis-config.xml
src/main/java/com/xiaodeng/demo/: Demo.java
src/main/java/com/xiaodeng/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/xiaodeng/myTypeHandle/: DateToTime.java  ListTypeHandler.java
src/main/java/com/xiaodeng/my_MyBatis_v1/: Entity.java  FHConfiguration.java  FHExecutor.java  FHMapperProxy.java  FHSimpleExecutor.java  FHSqlSession.java  TestMapper.java
src/main/java/com/xiaodeng/plugins/: MyPlugin.java
src/main/java/com/xiaodeng/pojo/: Test.java
